KafkaClient {
   org.apache.kafka.common.security.plain.PlainLoginModule required
   username="zoouser"
   password="zoopass";
};

KafkaServer {
   org.apache.kafka.common.security.plain.PlainLoginModule required
   username="zoouser"
   password="zoopass";
};

Client {
   org.apache.kafka.common.security.plain.PlainLoginModule required
   username="zoouser"
   password="zoopass";
};

