group 'io.feli'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.10'
    ext.kotlin_coroutine_core_version = '0.20'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

subprojects {
    apply plugin: 'kotlin'
    apply plugin: 'application'
    group = 'io.feli'
    version = '1.0'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    mainClassName = 'MainKt'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jre8"
        compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutine_core_version"

        testCompile "junit:junit:4.12"
        testCompile "org.jetbrains.kotlin:kotlin-test"
        testCompile "org.jetbrains.kotlin:kotlin-test-junit"
    }
    compileKotlin {
        kotlinOptions {
            suppressWarnings = true
            jvmTarget = "1.8"
        }
    }
    kotlin {
        experimental {
            coroutines 'enable'
        }
    }
    jar.manifest.attributes 'Main-Class': 'MainKt'
}
project(':consumer') {
    dependencies {
        compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
        compile group: 'org.apache.kafka', name: 'kafka_2.12', version: '1.0.0'
        compile "commons-cli:commons-cli:1.4"
        compile "commons-io:commons-io:2.6"
        compile "org.slf4j:slf4j-log4j12:1.7.+"
        compile "org.springframework:spring:2.5.6"

    }
    jar.from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}